<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>ResumUP Talks — OOCSS & Coffeescript</title>

		<meta name="description" content="OOCSS & Coffeescript">
		<meta name="author" content="Sergey Efremov, Ekaterina Bulatova">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Sergey Efremov -->
			<div class="slides">
				<section>
					<h1>CoffeeScript</h1>
					<h3>with(out) sugar</h3>
					<p>
						<small>Created by <a href="http://evilfaeton.com">Sergey Efremov</a> / <a href="http://twitter.com/evilfaeton">@evilfaeton</a></small>
					</p>
				</section>

				<section>
					<section>
						<h2>ResumUP</h2>
						<p>
							Better Career Decision.
						</p>
					</section>
					<section>
						<h2>Profile Visualization</h2>
						<img src="./images/my_visual_resume.png" />
					</section>
					<section>
						<h2>Career Planing</h2>
						<img src="./images/career_planning.png" />
					</section>
					<section>
						<h2>Vacancy Search</h2>
						<img src="./images/vacancy.png" />
					</section>
				</section>

				<section>
					<section>
						<h2>Why Javascript</h2>
						<ul>
							<li> SVG </li>
							<li> Browser </li>
							<li> LEGACY </li>
						</ul>
					</section>

					<section>
						<h2>Draw SVG in browser</h2>
						<img src="./images/raphael.jpg" />
					</section>

					<section>
						<h2>Cache Every ####### Detail</h2>
						<ul>
							<li> Mongo — rocks </li>
							<li> Cache invalidation — sucks </li>
							<li> Raphael — ... </li>
						</ul>
					</section>

					<section>
						<h2>Serverside: Episode I</h2>
						<ul>
							<li> therubyracer & nodejs </li>
							<li> jsdom & Raphael</li>
						</ul>
					</section>

					<section>
						<h2>Serverside: Strikes back</h2>
						<ul>
							<li> Baileys and Absinthe </li>
							<li> Node.js / Assets pipeline and Tetris</li>
							<li> Redis & Danthes (Faye) </li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Javascript ?</h2>
						<img src="./images/js-good-bad.jpg">
					</section>

					<section>
						<h2>Ugly syntax</h2>
						<ul>
							<li> Braces </li>
							<li> Semicolon </li>
						</ul>
					</section>

					<section>
						<h2>WATMAN</h2>
						<p><a href="https://www.destroyallsoftware.com/talks/wat">Wat</a> by Destroyallsoftware</p>
						<img src="./images/watman.jpg" />
					</section>

					<section>
						<h2>Contra</h2>
						<ul>
							<li> No Stdlib </li>
							<li> Prototype based </li>
							<li> Work with global context (strict!) </li>
						</ul>
					</section>

					<section>
						<h2>And again</h2>
						<h3> Braces & Semicolon </h3>
					</section>

					<section>
						<h2> Pro </h2>
						<ul>
							<li> Async </li>
							<li> Event oriented </li>
							<li> Community </li>
							<li> Fast & Furoius (V8) </li>
						</ul>
					</section>

					<section>
						<h2> JavaScript is a new Java </h2>
						<p> Write once, run everywhere </p>
						<ul>
							<li> Browsers </li>
							<li> Node.js </li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Why coffeescript?</h2>
						<p> It's coffee, everyone loves coffee </p>
					</section>

					<section>
						<h2> Because of Rails </h2>
						<img src="./images/unicorn.jpg" />
						<p> Thanks to DHH. <a href="https://github.com/rails/rails/commit/9f09aeb8273177fc2d09ebdafcc76ee8eb56fe33">Ruby Drama</a> </p>
					</section>

					<section>
						<h2>It's all about sugar</h2>
						<pre><code>#Coffeescript
a = (test) ->
  for t in test
    t.toUpperCase() unless t?

#Javascript
var a;

a = function(test) {
  var t, _i, _len, _results;
  _results = [];
  for (_i = 0, _len = test.length; _i < _len; _i++) {
    t = test[_i];
    if (t == null) {
      _results.push(t.toUpperCase());
    } else {
      _results.push(void 0);
    }
  }
  return _results;
};

						</code></pre>
					</section>

					<section>
						<h2> Classes & Context </h2>
							<pre><code>
class A
  constructor: ->
    @options =
      twitter: 'ok'

  lead: (b) ->
    jQuery.drop( (event, ui) =>
      console.log @options
    )

class B extends A
  lead: (a, b) ->
    console.log "Ok"
							</code></pre>
						</section>
					<section>
						<h2>JavaScript ?</h2>
						<pre><code>
var A, B,
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

A = (function() {

  function A() {
    this.options = {
      twitter: 'ok'
    };
  }

  A.prototype.lead = function(b) {
    var _this = this;
    return jQuery.drop(function(event, ui) {
      return console.log(_this.options);
    });
  };

  return A;

})();

B = (function(_super) {

  __extends(B, _super);

  function B() {
    return B.__super__.constructor.apply(this, arguments);
  }

  B.prototype.lead = function(a, b) {
    return console.log("Ok");
  };
						</code></pre>
					</section>

					<section>
						<h2>Sugar, Sugar, Sugar</h2>
						<ul>
							<li> iterators </li>
							<li> if / unless </li>
							<li> oneliners </li>
							<li> lambda </li>
							<li> classes </li>
							<li> closures </li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Contra</h2>
						<ul>
							<li> I don't know it </li>
							<li> Preproccesing & Compiling </li>
							<li> Debugging </li>
							<li> Complex code </li>
						</ul>
					</section>
					<section>
						<h2>I don't know it</h2>
						<p>Still Javascript...but with Ruby/Python</p>
						<pre><code># Assignment:
number   = 42
opposite = true

# Conditions:
number = -42 if opposite

# Functions:
square = (x) -> x * x

# Arrays:
list = [1, 2, 3, 4, 5]

# Objects:
math =
  root:   Math.sqrt
  square: square
  cube:   (x) -> x * square x

# Splats:
race = (winner, runners...) ->
  print winner, runners

# Existence:
alert "I knew it!" if elvis?

# Array comprehensions:
cubes = (math.cube num for num in list)
						</code></pre>
					</section>
					<section>
						<h2>Preproccesing & Compiling</h2>
						<img src="./images/comon.gif" />
						<p> Frameworks, Templating — that's not our work</p>
						<p> Sprokets </p>
					</section>
					<section>
						<h2>Debugging</h2>
						<ul>
							<li> Tests </li>
							<li> Source maps </li>
							<li> Minimalize </li>
						</ul>
					</section>
					<section>
						<h2>Complex Code</h2>
						<ul>
							<li> You should know Javascript </li>
							<li> Sugar is good, but not enough </li>
						</ul>
						<pre><code>
bind = (ctrl) => -> ctrl.updateScrollbar() if ctrl.updateScrollbar
						</code></pre>
					</section>
				</section>

				<section>
					<section>
						<h2>Why We use Coffeescript</h2>
						<h3> Just for fun </h3>
						<p> And it's more simple — write less do more </p>
						<p> jQuery isn't about it </p>
					</section>
					<section>
						<h2> Conclusion </h2>
						<img src="./images/coffee.png"/>
					</section>
					<section>
						<h2> Thanks </h2>
						<h3> Q & A </h3>
						<p>
							<small><a href="http://evilfaeton.com">Sergey Efremov</a> / <a href="http://twitter.com/evilfaeton">@evilfaeton</a></small>
						</p>
					</section>
				</section>

				<!-- Ekaterina Bulatova -->

				<section>
					<h1>OOCSS</h1>
					<h3>CSS with spices</h3>
					<p>
						<small>Created by <a href="#">Ekaterina Bulatova</a> / <a href="http://twitter.com/KathieKiwi">@KathieKiwi</a></small>
					</p>
				</section>

				<section>
					<section>
						<h2>Usual UI-development.</h2>
						<br/>
						<p>
							Sad But True
						</p>
					</section>
					<section>
						<h2>Designer</h2>
						<img src="./images/mickey.jpg" />
					</section>

					<section>
						<h2>Frontend Developer</h2>
						<img src="./images/badcode.gif" />
					</section>

					<section>
						<h2>Backend developer</h2>
						<img src="./images/mom.jpg" />
					</section>
					<section>
						<img src="./images/fat_unicorn.jpg" />
					</section>


				</section>
				<section>
					<section>
						<h1>Methodology</h1>
						<h3>Just an idea.</h3>
						<h4>Not a framework.</h4>

					</section>
					<section>
						<h1>structured</h1>
						<h1>Simple</h1>
						<h1>DRY</h1>
					</section>
				</section>

				<section>
					<section>
						<h1>BEM</h1>
						<h3>"Block-element-modificator"</h3>
						<br/>
							<ul>
								<li> Unique names </li>
								<li> Modules </li>
								<li> Reusing </li>
								<li> Modificators </li>
							</ul>
					</section>
					<section>
						<img src="./images/bem-1.jpg" />
					</section>
					<section>
						<img src="./images/bem-2.jpg" />
					</section>
					<section>
						<img src="./images/bem-3.jpg" />
					</section>
					<section>
						<img src="./images/bem-4.jpg" />
					</section>

				</section>

				<section>
					<section>
						<h1>SMACSS</h1>
						<h3>Scalable and Modular Architecture for CSS</h3>

					</section>
					<section>
						<ul>
								<li> Base (tags) </li>
								<li> Layout (sections) </li>
								<li> Modules (reusable) </li>
								<li> State </li>
								<li> Theme </li>
							</ul>
					</section>

					<section>
						<img src="./images/smacss.jpg" />
					</section>

					<section>
						<h1>Only for Code</h1>
					</section>
				</section>

				<section>
					<section>
						<h1>MCSS</h1>
					</section>

					<section>
						<img src="./images/no.jpg" />
					</section>
				</section>

				<section>
					<section>
						<h1>OOCSS</h1>
						<h2>Object-Oriented CSS</h2>
					</section>

					<section>
						<ul>
								<li> ID --> X </li>
								<li> tags --> X </li>
								<li> cascade --> X </li>
								<li> important --> X </li>
							</ul>
					</section>

					<section>
						<h1>Bootstrap + BEM + Grid</h1>
						<ul>
								<li> .o-class </li>
								<li> .sk-class </li>
								<li> .st-class </li>
								<li> base </li>
						</ul>
					</section>


					<section>
						<h1>Bootstrap</h1>
							<ul>
								<li> .o-class </li>
								<li> .sk-class </li>
							</ul>
					</section>

					<section>
						<img src="./images/button-1.png" />
					</section>

					<section>
						<img src="./images/button-2.png" />
					</section>

					<section>
						<img src="./images/button-3.png" />
					</section>

					<section>
						<img src="./images/button-4.png" />
					</section>

				</section>

				<section>
					<section>
						<h1>Object classes</h1>
						<ul>
								<li> width</li>
								<li> height</li>
						</ul>
					</section>
					<section>
						<h1>Skin classes</h1>
						<ul>
								<li> background</li>
								<li> images</li>
								<li> borders</li>
								<li> decorations</li>
						</ul>
					</section>
					<section>
						<h1>Base classes</h1>
						<ul>
								<li> floats</li>
								<li> colors</li>
								<li> fonts</li>
								<li> cursors</li>
								<li> . . . </li>
						</ul>
					</section>
					<section>
						<h1>Js-selectors</h1>
						<ul>
								<li> .js-class</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<img src="./images/think.jpg" />
					</section>
				</section>
				<section>
					<section>
						<h1>Grid</h1>
						<img src="./images/grid.png" />
					</section>
					<section>
						<img src="./images/grid2.png" />
					</section>
					<section>
						<img src="./images/grid3.png" />
					</section>
				</section>

				<section>
						<img src="./images/team.jpg" />
					</section>

				<section>
						<img src="./images/example-1.png" />
					</section>

				<section>
						<img src="./images/key.png" />
					</section>

				<section>
						<img src="./images/example-2.png" />
					</section>



				<section>
					<h1>OOCSS</h1>
					<h3>CSS with spices</h3>
					<p>
						<small>Created by <a href="#">Ekaterina Bulatova</a> / <a href="http://twitter.com/KathieKiwi">@KathieKiwi</a></small>
					</p>
					<img src="./images/cook.jpg" />
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
